# CatTracker-Front

./: .gitignore  README.md  build.gradle  gradle.properties  image-convert.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cattracker/: AppPrefs.kt  MainActivity.kt  ReportListActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/cattracker/bluetooth/: BluetoothService.kt
app/src/main/java/com/example/cattracker/data/: CatReport.kt  ReportRepository.kt
app/src/main/java/com/example/cattracker/map/: MapActivity.kt
app/src/main/java/com/example/cattracker/ui/: MapScreen.kt  ReportListScreen.kt
app/src/main/java/com/example/cattracker/ui/theme/: Theme.kt
app/src/main/java/com/example/cattracker/web/: CatWebServer.kt  WebServerManager.kt
app/src/main/res/drawable/: zoom_out_24.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
