# Opt-in to AndroidX
android.useAndroidX=true
# Rewrite any remaining legacy support-library references
android.enableJetifier=true
# ?? Gradle ???????? 1GB?
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# ?? Gradle ?????????????
org.gradle.daemon=
