plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.cattracker'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.cattracker'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters  "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.jks")  // 密钥库路径（相对或绝对路径）
            storePassword "1234567890."  // 密钥库密码
            keyAlias "my-key-alias"  // 密钥别名
            keyPassword "1234567890."  // 密钥密码
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release  // 应用签名配置
            minifyEnabled false  // 启用代码混淆
            shrinkResources false  // 启用资源压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.compose.ui:ui:1.6.1'
    implementation 'androidx.compose.material:material:1.6.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.1'
    implementation 'androidx.activity:activity-compose:1.8.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.1'
    // For AMap
    implementation 'com.amap.api:3dmap:latest.integration'
    // HTTP server library (NanoHTTPD)
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    // Bluetooth
    implementation 'androidx.activity:activity-ktx:1.8.2'
}
